<!DOCTYPE html>
<html lang="en">
<head>
    <title>Practice</title>
    <link rel="stylesheet" href="practice.css">
</head>
<body>
    <div class="main-div">
        <div class="header">
            <div class="logo">
                <a href="https://basis.org.bd"><img src="img/bitm-logo.png" alt=""></a>
            </div>
            <div class="title">
                <h3>
                    BASIS Institute of Technology & Management (BITM)
                </h3>
                <p> A sister concern of Bangladesh Association Software and Information Services </p>
            </div>
            <div class="logo">
                <a href="https://bitm.com.bd"><img src="img/bitm-logo.png" alt=""></a>
            </div>
        </div>
        <div class="main-container">
            <nav class="nav-header">
                <ui>
                    <li><a href="">Home</a></li>
                    <li><a href="">About us</a></li>
                    <li><a href="">Courses</a></li>
                    <li><a href="">Training</a></li>
                    <li><a href="">Contact us</a></li>
                </ui>
            </nav>
            <div class="container">
                <div class="sidebar">
                    <div class="feature">
                        <a href="">
                            <img src="img/1699955569.jpg" alt="Digital Marketing" class="feature-image">
                            <h3>PGD in Digital Marketing</h3>
                            <button class="feature-button">Only 15000BDT</button>
                        </a>
                    </div>
                    <div class="feature">
                        <a href="">
                            <img src="img/1699955776.jpg" alt="Digital Marketing" class="feature-image">
                            <h3>PGD in Graphic Design</h3>
                        </a>
                    </div>
                    <div class="feature">
                        <a href="">
                            <img src="img/1699955972.jpg" alt="Digital Marketing" class="feature-image">
                            <h3>PGD in Data Science</h3>
                        </a>
                    </div>
                    <div class="feature">
                        <a href="">
                            <img src="img/1700377238.png" alt="Digital Marketing" class="feature-image">
                            <h3>Mastering Flutter for Mobile</h3>
                        </a>
                    </div>
                </div>
                <div class="containt">
                    <img src="img/1705816485.png" alt="We Design and Development" class="containt-img">
                    <h3>Certified Training on Web Design & Development Using Laravel & Vue</h3>
                    <p>Best applications are developing recently in the world using combinely Laravel and Vue JS framework.This course will help students to develop skill on web application using Laravel and VueJs Framework</p>
                    <p>Join us for an intensive training program designed to elevate your skills in web application development using Laravel and VueJS. This comprehensive course spans 30 sessions over 108 hours, ensuring you gain a deep understanding of these powerful frameworks.</p>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sint modi perferendis ipsum numquam omnis doloribus, nemo dolore autem incidunt in culpa exercitationem voluptatum enim. Nam soluta reiciendis quidem debitis doloremque est laudantium quos molestiae iste dolores magnam id adipisci dignissimos, vel minima impedit commodi animi amet, cupiditate praesentium facere sed tempore repellat quo? Eligendi, natus eum. Repellat sequi officiis quod fuga, totam dolorem ducimus voluptatem voluptas consectetur voluptate distinctio, consequatur sint asperiores molestiae, eligendi laboriosam beatae itaque accusantium quam ipsam pariatur corrupti voluptatibus cumque? Dolore ducimus qui, ut molestias animi unde voluptas magni harum architecto tempora quas ad dolor rerum?</p>
                </div>
                <div class="sidebar">
                    <div class="feature">
                        <a href="">
                            <img src="img/1699955569.jpg" alt="Digital Marketing" class="feature-image">
                            <h3>PGD in Digital Marketing</h3>
                        </a>
                    </div>
                    <div class="feature">
                        <a href="">
                            <img src="img/1699955776.jpg" alt="Digital Marketing" class="feature-image">
                            <h3>PGD in Graphic Design</h3>
                        </a>
                    </div>
                    <div class="feature">
                        <a href="">
                            <img src="img/1699955972.jpg" alt="Digital Marketing" class="feature-image">
                            <h3>PGD in Data Science</h3>
                        </a>
                    </div>
                    <div class="feature">
                        <a href="">
                            <img src="img/1700377238.png" alt="Digital Marketing" class="feature-image">
                            <h3>Mastering Flutter for Mobile</h3>
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-section">
            <p class="footer">Copyright © BITM - BASIS Institute of Technology & Management Limited 2007-2024</p>
        </div>
    </div>
</body>
</html>